Étudiant: RANDRIATSIFERANA Jean Louis | Langue: Allemand | Niveau: A2 | T1: 0 | T2: 0 | Moy: 0 | Statut: Échec | Date: 2025-10-15 21:49:16
Étudiant: DODA | Langue: Allemand | Niveau: A2 | T1: 60 | T2: 70 | Moy: 65 | Statut: Admis | Date: 2025-10-16 15:54:36
MODIFICATION | Étudiant: RANDRIATSIFERANA Jean Louis | Langue: Allemand | Niveau: A2 | T1: 100 | T2: 40 | Moy: 70 | Statut: Admis | Date: 2025-10-16 15:55:05
Étudiant: RAMANAMIHARY Zo Ny Andrianina | Langue: Allemand | Niveau: A1 | T1: 45 | T2: 45 | Moy: 45 | Statut: Échec | Date: 2025-10-16 16:17:18
Étudiant: RAMANAMIHARY Zo Ny Andrianina | Langue: Allemand | Niveau: B1 | T1: 45 | T2: 45 | Moy: 45 | Statut: Échec | Date: 2025-10-16 16:17:24
MODIFICATION | Étudiant: DODA | Langue: Allemand | Niveau: A2 | T1: 60 | T2: 70 | Moy: 65 | Statut: Admis | Date: 2025-10-20 21:57:25
MODIFICATION | Étudiant: DODA | Langue: Allemand | Niveau: B1 | T1: 0 | T2: 0 | Moy: 0 | Statut: Échec | Date: 2025-10-20 21:57:44
MODIFICATION | Étudiant: DODA | Langue: Allemand | Niveau: B1 | T1: 0 | T2: 0 | Moy: 0 | Statut: Échec | Date: 2025-10-20 21:58:59
MODIFICATION | Étudiant: RANDRIATSIFERANA Jean Louis | Langue: Allemand | Niveau: B1 | T1: 0 | T2: 0 | Moy: 0 | Statut: Échec | Date: 2025-10-21 01:07:54
Étudiant: RAKOTO TEST | Langue: Allemand | Niveau: A1 | T1: 0 | T2: 0 | Moy: 0 | Statut: En cours | Date: 2025-10-21 01:36:48
MODIFICATION | Étudiant: RAKOTO TEST | Langue: Allemand | Niveau: A1 | T1: 98 | T2: 78 | Moy: 88 | Statut: Admis | Date: 2025-10-21 01:37:14
MODIFICATION | Étudiant: DODA | Langue: Allemand | Niveau: B1 | T1: 0 | T2: 0 | Moy: 0 | Statut: En cours | Date: 2025-10-21 01:56:09
Étudiant: PAUL Jean Bary | Langue: Allemand | Niveau: B1 | T1: 0 | T2: 0 | Moy: 0 | Statut: En cours | Date: 2025-10-22 10:31:27
MODIFICATION | Étudiant: RAKOTO TEST | Langue: Allemand | Niveau: A2 | T1: 100 | T2: 0 | Moy: 50 | Statut: En cours | Date: 2025-10-22 10:50:45
Étudiant: KOKOTY | Langue: Allemand | Niveau: A1 | T1: 0 | T2: 0 | Moy: 0 | Statut: En cours | Date: 2025-10-30 15:24:51
MODIFICATION | Étudiant: KOKOTY | Langue: Allemand | Niveau: A1 | T1: 100 | T2: 0 | Moy: 50 | Statut: En cours | Date: 2025-10-30 15:25:24
MODIFICATION | Étudiant: KOKOTY | Langue: Allemand | Niveau: A1 | T1: 100 | T2: 56 | Moy: 78 | Statut: Admis | Date: 2025-10-31 09:54:15
MODIFICATION | Étudiant: Marie Martin | Langue: Allemand | Niveau: A1 | T1: 80 | T2: 85 | Moy: 82.5 | Statut: Admis | Date: 2025-11-08 11:38:32
Étudiant: ABRASSE BEN Soalihy Ali | Langue: Allemand | Niveau: A1 | T1: 0 | T2: 0 | Moy: 0 | Statut: En cours | Date: 2026-01-13 09:49:27
MODIFICATION | Étudiant: ABRASSE BEN Soalihy Ali | Langue: Allemand | Niveau: A1 | T1: 90 | T2: 90 | Moy: 90 | Statut: Admis | Date: 2026-01-13 10:12:47
MODIFICATION | Étudiant: ABRASSE BEN Soalihy Ali | Langue: Allemand | Niveau: A2 | T1: 90 | T2: 90 | Moy: 90 | Statut: Admis | Date: 2026-01-13 10:13:08
Étudiant: ABRASSE BEN Soalihy Ali | Langue: Allemand | Niveau: B1 | T1: 0 | T2: 0 | Moy: 0 | Statut: En cours | Date: 2026-02-12 08:31:52
